<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jodiendo  Con JavaScript</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    body {
        width:100%;
        height:50vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    }

    .container {
        width: 100%;
        height:700px;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;


    }

    .container h1{
text-align: center;
margin-bottom:20px;
    }

</style>
<body>
    <div class="container">
        <h1 id="title">BACKGROUND COLOR: <span id="colorName">Red</span></h1>
        <button type="submit" id="boton">Cambiar color</button>
    </div>
 <script src="main.js"></script>   
</body>
</html>