<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    body {
        width:100%;
        height:50vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
    }

    .container {
        width: 100%;
        height:700px;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;


    }

    .container h1{
text-align: center;
margin-bottom:20px;

    }

    .container p {
        font-size:50px;
        color:green;
    }

.buttonsContainer{
    display: flex;
    align-items: center;    
    justify-content: space-between;
}

.buttonsContainer button{
    margin:10px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">
            COUNTER
        </h1>
        <p id="number">0</p>
        <div class="buttonsContainer">
            <button id="decrease" type="submit">Decrease</button>
            <button  type="submit" id="reset">Reset</button>
            <button id="increase" type="submit">Increase</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>